{
  label = "Treasure chest",
  shapes = {
    { 0,0,2,16,2,3,texture = "iron_block", tint = 0xffcc33 },
    { 0,0,3,2,1,16,texture = "iron_block", tint = 0xffcc33 },
    { 2,0,3,16,15,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,1,3,1,5,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 1,1,3,2,2,16,texture = "iron_block", tint = 0xffcc33 },
    { 0,2,2,2,16,3,texture = "iron_block", tint = 0xffcc33 },
    { 1,2,3,16,3,4,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 1,2,4,2,16,16,texture = "iron_block", tint = 0xffcc33 },
    { 2,2,2,16,5,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 1,3,3,2,16,16,texture = "iron_block", tint = 0xffcc33 },
    { 0,5,3,1,6,16,texture = "iron_block", tint = 0x993300 },
    { 2,5,2,16,6,3,texture = "iron_block", tint = 0x993300 },
    { 0,6,3,1,9,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,6,2,16,9,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,9,3,1,10,16,texture = "iron_block", tint = 0x993300 },
    { 2,9,2,16,10,3,texture = "iron_block", tint = 0x993300 },
    { 0,10,3,1,13,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,10,2,16,13,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 14,10,0,15,14,1,texture = "iron_block", tint = 0xffcc66 },
    { 15,10,0,16,11,2,texture = "iron_block", tint = 0xffcc66 },
    { 14,11,1,16,13,2,texture = "iron_block", tint = 0xffcc66 },
    { 15,11,0,16,13,1,texture = "iron_block", tint = 0x111111 },
    { 0,13,3,1,14,16,texture = "iron_block", tint = 0x993300 },
    { 2,13,2,16,14,3,texture = "iron_block", tint = 0x993300 },
    { 15,13,0,16,14,2,texture = "iron_block", tint = 0xffcc66 },
    { 0,14,3,1,16,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,14,2,16,15,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,14,0,16,15,1,texture = "iron_block", tint = 0xffcc66 },
    { 2,15,2,16,16,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,15,3,16,16,16,texture = "iron_block", tint = 0xffcc00 },
  }
},

{
  label = "Treasure chest",
  shapes = {
    { 0,0,0,2,1,12,texture = "iron_block", tint = 0xffcc33 },
    { 2,0,0,16,15,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,0,11,16,2,12,texture = "iron_block", tint = 0xffcc33 },
    { 0,1,0,1,5,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,1,11,2,16,12,texture = "iron_block", tint = 0xffcc33 },
    { 1,1,0,2,16,12,texture = "iron_block", tint = 0xffcc33 },
    { 2,2,11,16,5,12,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,5,0,1,6,11,texture = "iron_block", tint = 0x993300 },
    { 2,5,11,16,6,12,texture = "iron_block", tint = 0x993300 },
    { 0,6,0,1,9,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,6,11,16,9,12,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,9,0,1,10,11,texture = "iron_block", tint = 0x993300 },
    { 2,9,11,16,10,12,texture = "iron_block", tint = 0x993300 },
    { 0,10,0,1,13,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,10,11,16,13,12,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,13,0,1,14,11,texture = "iron_block", tint = 0x993300 },
    { 2,13,11,16,14,12,texture = "iron_block", tint = 0x993300 },
    { 0,14,0,1,16,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,14,11,16,16,12,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,15,0,16,16,11,texture = "iron_block", tint = 0xffcc00 },
  }
},

{
  label = "Treasure chest",
  shapes = {
    { 0,0,2,2,2,16,texture = "iron_block", tint = 0xffcc33 },
    { 2,0,2,16,2,3,texture = "iron_block", tint = 0xffcc33 },
    { 2,0,5,3,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,9,3,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 3,0,7,4,1,8,texture = "iron_block", tint = 0xee0000 },
    { 3,0,8,11,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 3,0,9,4,1,11,texture = "iron_block", tint = 0xee0000 },
    { 3,0,14,5,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 4,0,6,5,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 4,0,12,5,1,13,texture = "iron_block", tint = 0x0000ff },
    { 4,0,13,5,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,4,6,1,5,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,6,6,1,7,texture = "iron_block", tint = 0x0000ff },
    { 5,0,7,11,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,10,9,1,12,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,5,10,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,12,13,1,13,texture = "iron_block", tint = 0xffcc00 },
    { 7,0,9,16,1,10,texture = "iron_block", tint = 0xffcc00 },
    { 8,0,13,9,2,16,texture = "iron_block", tint = 0xffcc00 },
    { 9,0,11,10,2,13,texture = "iron_block", tint = 0xffcc00 },
    { 9,0,13,13,1,14,texture = "iron_block", tint = 0xffcc00 },
    { 9,0,15,10,3,16,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,5,12,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,10,11,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,14,15,1,15,texture = "iron_block", tint = 0xffcc00 },
    { 11,0,3,12,1,8,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,3,13,1,5,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,6,16,1,10,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,11,13,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 13,0,4,14,1,12,texture = "iron_block", tint = 0xffcc00 },
    { 13,0,15,15,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 14,0,10,16,2,12,texture = "iron_block", tint = 0xffcc00 },
    { 14,0,13,15,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,4,3,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,10,3,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,15,4,2,16,texture = "iron_block", tint = 0xffcc00 },
    { 3,1,7,6,2,8,texture = "iron_block", tint = 0xffcc00 },
    { 3,1,9,4,2,10,texture = "iron_block", tint = 0xffcc00 },
    { 3,1,13,5,2,14,texture = "iron_block", tint = 0x0000ff },
    { 3,1,14,4,2,16,texture = "iron_block", tint = 0xffcc00 },
    { 4,1,12,5,4,13,texture = "iron_block", tint = 0xffcc00 },
    { 4,1,14,5,2,16,texture = "iron_block", tint = 0xee0000 },
    { 5,1,6,9,2,7,texture = "iron_block", tint = 0xffcc00 },
    { 5,1,9,6,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 5,1,13,6,3,15,texture = "iron_block", tint = 0xffcc00 },
    { 6,1,5,7,2,6,texture = "iron_block", tint = 0x33ff00 },
    { 6,1,9,7,2,10,texture = "iron_block", tint = 0xffcc00 },
    { 6,1,10,7,2,11,texture = "iron_block", tint = 0xee0000 },
    { 7,1,5,9,2,8,texture = "iron_block", tint = 0xffcc00 },
    { 7,1,9,8,2,10,texture = "iron_block", tint = 0xee0000 },
    { 7,1,10,9,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 7,1,11,8,3,12,texture = "iron_block", tint = 0xee0000 },
    { 7,1,12,8,2,13,texture = "iron_block", tint = 0xffcc00 },
    { 7,1,13,8,2,14,texture = "iron_block", tint = 0xee0000 },
    { 8,1,8,15,2,9,texture = "iron_block", tint = 0xffcc00 },
    { 8,1,9,9,2,12,texture = "iron_block", tint = 0xffcc00 },
    { 8,1,12,9,2,13,texture = "iron_block", tint = 0xee0000 },
    { 9,1,7,10,2,8,texture = "iron_block", tint = 0x33ff00 },
    { 9,1,13,10,2,14,texture = "iron_block", tint = 0xee0000 },
    { 9,1,14,10,2,16,texture = "iron_block", tint = 0xffcc00 },
    { 10,1,7,11,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 10,1,12,12,2,14,texture = "iron_block", tint = 0xffcc00 },
    { 10,1,14,11,2,15,texture = "iron_block", tint = 0xee0000 },
    { 10,1,15,11,4,16,texture = "iron_block", tint = 0xffcc00 },
    { 11,1,9,15,2,10,texture = "iron_block", tint = 0xffcc00 },
    { 11,1,14,12,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 12,1,5,13,2,6,texture = "iron_block", tint = 0x33ff00 },
    { 12,1,6,15,2,7,texture = "iron_block", tint = 0xffcc00 },
    { 12,1,13,13,2,14,texture = "iron_block", tint = 0xee0000 },
    { 12,1,14,13,2,16,texture = "iron_block", tint = 0xffcc00 },
    { 13,1,5,14,2,12,texture = "iron_block", tint = 0xffcc00 },
    { 13,1,14,14,2,16,texture = "iron_block", tint = 0xee0000 },
    { 14,1,1,15,2,2,texture = "iron_block", tint = 0xffcc66 },
    { 14,1,7,15,2,12,texture = "iron_block", tint = 0xffcc00 },
    { 15,1,0,16,2,1,texture = "iron_block", tint = 0xffcc66 },
    { 15,1,1,16,2,2,texture = "iron_block", tint = 0x777777 },
    { 15,1,9,16,2,10,texture = "iron_block", tint = 0xee0000 },
    { 15,1,13,16,4,16,texture = "iron_block", tint = 0xffcc00 },
    { 1,2,4,2,3,6,texture = "iron_block", tint = 0xffcc00 },
    { 2,2,12,6,3,14,texture = "iron_block", tint = 0xffcc00 },
    { 2,2,14,3,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 3,2,14,4,3,15,texture = "iron_block", tint = 0x0000ff },
    { 4,2,14,6,3,15,texture = "iron_block", tint = 0xffcc00 },
    { 7,2,9,8,5,10,texture = "iron_block", tint = 0xffcc00 },
    { 7,2,10,8,3,13,texture = "iron_block", tint = 0xee0000 },
    { 8,2,10,9,5,11,texture = "iron_block", tint = 0xffcc00 },
    { 8,2,11,9,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 8,2,14,9,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 9,2,13,13,3,14,texture = "iron_block", tint = 0xffcc00 },
    { 9,2,14,10,3,15,texture = "iron_block", tint = 0xee0000 },
    { 10,2,8,11,3,9,texture = "iron_block", tint = 0xee0000 },
    { 10,2,12,11,3,13,texture = "iron_block", tint = 0x0033ff },
    { 10,2,14,12,4,16,texture = "iron_block", tint = 0xffcc00 },
    { 11,2,2,13,3,3,texture = "iron_block", tint = 0xffcc00 },
    { 11,2,9,12,3,10,texture = "iron_block", tint = 0xffcc00 },
    { 12,2,8,15,3,9,texture = "iron_block", tint = 0xffcc00 },
    { 12,2,14,13,3,16,texture = "iron_block", tint = 0xee0000 },
    { 13,2,5,14,3,6,texture = "iron_block", tint = 0xffcc00 },
    { 13,2,9,14,6,10,texture = "iron_block", tint = 0xffcc00 },
    { 13,2,10,14,3,11,texture = "iron_block", tint = 0x0000ff },
    { 13,2,14,14,3,16,texture = "iron_block", tint = 0xffcc00 },
    { 14,2,7,15,3,9,texture = "iron_block", tint = 0xffcc00 },
    { 14,2,9,15,3,10,texture = "iron_block", tint = 0x0000ff },
    { 14,2,10,16,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 14,2,13,16,3,14,texture = "iron_block", tint = 0xffcc00 },
    { 15,2,9,16,4,11,texture = "iron_block", tint = 0xffcc00 },
    { 2,3,13,5,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 3,3,12,5,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 5,3,12,6,4,13,texture = "iron_block", tint = 0xffcc00 },
    { 7,3,8,8,5,13,texture = "iron_block", tint = 0xffcc00 },
    { 8,3,8,9,4,9,texture = "iron_block", tint = 0x33ff00 },
    { 8,3,9,9,4,11,texture = "iron_block", tint = 0xffcc00 },
    { 8,3,11,10,4,12,texture = "iron_block", tint = 0xee0000 },
    { 9,3,14,13,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 12,3,15,14,5,16,texture = "iron_block", tint = 0xffcc00 },
    { 13,3,8,14,4,11,texture = "iron_block", tint = 0xffcc00 },
    { 14,3,7,15,4,8,texture = "iron_block", tint = 0xee0000 },
    { 14,3,8,15,4,9,texture = "iron_block", tint = 0xffcc00 },
    { 14,3,14,16,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 2,4,13,4,5,14,texture = "iron_block", tint = 0xffcc00 },
    { 3,4,11,4,5,15,texture = "iron_block", tint = 0xffcc00 },
    { 12,4,10,14,6,11,texture = "iron_block", tint = 0xffcc00 },
    { 12,4,13,13,5,14,texture = "iron_block", tint = 0x33ff00 },
    { 12,4,14,13,5,16,texture = "iron_block", tint = 0xffcc00 },
    { 15,4,14,16,5,15,texture = "iron_block", tint = 0xffcc00 },
    { 3,5,12,4,6,14,texture = "iron_block", tint = 0xffcc00 },
    { 7,5,9,8,6,10,texture = "iron_block", tint = 0xee0000 },
    { 7,5,11,8,6,12,texture = "iron_block", tint = 0x0033ff },
    { 7,5,12,8,6,13,texture = "iron_block", tint = 0x33ff00 },
    { 12,5,8,14,6,11,texture = "iron_block", tint = 0xffcc00 },
    { 0,7,13,1,8,16,texture = "iron_block", tint = 0xffcc33 },
    { 1,7,13,3,9,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,8,10,1,9,13,texture = "iron_block", tint = 0xffcc33 },
    { 1,8,10,2,9,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,8,12,3,10,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,9,7,1,10,10,texture = "iron_block", tint = 0xffcc33 },
    { 1,9,7,2,10,13,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 3,9,12,16,12,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,10,4,1,11,7,texture = "iron_block", tint = 0xffcc33 },
    { 1,10,4,16,11,10,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,10,10,16,11,13,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,11,2,16,12,4,texture = "iron_block", tint = 0xffcc33 },
    { 1,11,4,16,12,7,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,11,7,16,12,10,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 3,11,10,16,12,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,12,5,16,13,7,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 3,12,7,16,13,13,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 4,12,13,16,13,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 3,13,7,16,14,10,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 4,13,10,16,14,13,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 5,13,13,16,14,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 4,14,8,16,15,9,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 6,14,9,16,15,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
  }
},

{
  label = "Treasure chest",
  shapes = {
    { 0,0,0,2,2,12,texture = "iron_block", tint = 0xffcc33 },
    { 2,0,0,4,1,3,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,4,9,1,5,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,10,11,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,11,16,2,12,texture = "iron_block", tint = 0xffcc33 },
    { 3,0,3,6,1,7,texture = "iron_block", tint = 0xffcc00 },
    { 3,0,7,4,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 4,0,0,5,1,1,texture = "iron_block", tint = 0xffcc00 },
    { 4,0,9,5,1,10,texture = "iron_block", tint = 0x0000ff },
    { 5,0,1,16,1,2,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,2,6,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,0,16,1,2,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,6,16,1,7,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,7,14,1,8,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,8,7,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 7,0,2,9,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 8,0,9,9,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,2,16,1,4,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,4,11,1,8,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,9,11,1,10,texture = "iron_block", tint = 0xee0000 },
    { 11,0,5,14,1,10,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,10,14,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 13,0,4,16,1,7,texture = "iron_block", tint = 0xffcc00 },
    { 14,0,9,15,2,10,texture = "iron_block", tint = 0xffcc00 },
    { 15,0,7,16,2,9,texture = "iron_block", tint = 0xffcc00 },
    { 15,0,10,16,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,0,3,4,1,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,2,4,2,4,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,6,4,3,7,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,9,3,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 3,1,1,4,2,7,texture = "iron_block", tint = 0xffcc00 },
    { 3,1,9,4,2,10,texture = "iron_block", tint = 0x33ff00 },
    { 3,1,10,5,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 4,1,2,6,2,3,texture = "iron_block", tint = 0xffcc00 },
    { 4,1,4,5,2,7,texture = "iron_block", tint = 0xffcc00 },
    { 4,1,7,5,2,8,texture = "iron_block", tint = 0x0000ff },
    { 5,1,6,6,2,7,texture = "iron_block", tint = 0xee0000 },
    { 5,1,7,7,2,8,texture = "iron_block", tint = 0xffcc00 },
    { 6,1,0,7,2,2,texture = "iron_block", tint = 0xffcc00 },
    { 6,1,5,7,2,6,texture = "iron_block", tint = 0x0000ff },
    { 6,1,6,7,2,8,texture = "iron_block", tint = 0xffcc00 },
    { 7,1,3,8,2,7,texture = "iron_block", tint = 0xffcc00 },
    { 7,1,10,10,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 8,1,5,11,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 8,1,9,9,2,10,texture = "iron_block", tint = 0x0033ff },
    { 9,1,0,11,2,1,texture = "iron_block", tint = 0xffcc00 },
    { 9,1,6,10,2,7,texture = "iron_block", tint = 0xffcc00 },
    { 10,1,1,11,3,2,texture = "iron_block", tint = 0xffcc00 },
    { 10,1,6,11,2,7,texture = "iron_block", tint = 0xee0000 },
    { 10,1,8,11,2,9,texture = "iron_block", tint = 0xee0000 },
    { 11,1,6,14,2,7,texture = "iron_block", tint = 0xffcc00 },
    { 11,1,7,12,2,8,texture = "iron_block", tint = 0xee0000 },
    { 11,1,8,13,2,9,texture = "iron_block", tint = 0xffcc00 },
    { 11,1,9,12,2,10,texture = "iron_block", tint = 0xee0000 },
    { 11,1,10,12,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 12,1,3,13,2,4,texture = "iron_block", tint = 0xffcc00 },
    { 12,1,7,13,2,10,texture = "iron_block", tint = 0xffcc00 },
    { 13,1,0,15,2,2,texture = "iron_block", tint = 0xffcc00 },
    { 13,1,2,14,2,3,texture = "iron_block", tint = 0xee0000 },
    { 13,1,7,14,3,8,texture = "iron_block", tint = 0xffcc00 },
    { 13,1,10,16,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 14,1,4,16,2,5,texture = "iron_block", tint = 0xffcc00 },
    { 15,1,0,16,4,1,texture = "iron_block", tint = 0xffcc00 },
    { 15,1,1,16,2,2,texture = "iron_block", tint = 0xee0000 },
    { 15,1,9,16,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 0,2,12,16,3,13,texture = "iron_block", tint = 0xffcc33 },
    { 1,2,0,3,3,1,texture = "iron_block", tint = 0xffcc00 },
    { 3,2,2,4,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 3,2,5,4,3,7,texture = "iron_block", tint = 0xffcc00 },
    { 4,2,2,5,3,4,texture = "iron_block", tint = 0xffcc00 },
    { 4,2,4,5,3,7,texture = "iron_block", tint = 0x33ff00 },
    { 4,2,11,6,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 5,2,3,7,3,4,texture = "iron_block", tint = 0xffcc00 },
    { 5,2,5,6,3,6,texture = "iron_block", tint = 0x33ff00 },
    { 5,2,6,6,3,8,texture = "iron_block", tint = 0x0000ff },
    { 6,2,1,7,3,2,texture = "iron_block", tint = 0xffcc00 },
    { 6,2,4,8,3,6,texture = "iron_block", tint = 0xffcc00 },
    { 6,2,6,7,3,7,texture = "iron_block", tint = 0x0000ff },
    { 7,2,3,8,3,4,texture = "iron_block", tint = 0x33ff00 },
    { 7,2,6,8,4,7,texture = "iron_block", tint = 0xffcc00 },
    { 7,2,11,16,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 8,2,4,9,3,5,texture = "iron_block", tint = 0x33ff00 },
    { 10,2,6,11,3,7,texture = "iron_block", tint = 0xffcc00 },
    { 10,2,9,11,3,10,texture = "iron_block", tint = 0x0033ff },
    { 10,2,10,11,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 11,2,9,13,3,10,texture = "iron_block", tint = 0xffcc00 },
    { 12,2,8,13,3,9,texture = "iron_block", tint = 0x33ff00 },
    { 13,2,1,16,4,2,texture = "iron_block", tint = 0xffcc00 },
    { 13,2,2,14,4,3,texture = "iron_block", tint = 0xffcc00 },
    { 14,2,0,16,4,2,texture = "iron_block", tint = 0xffcc00 },
    { 15,2,4,16,3,5,texture = "iron_block", tint = 0xffcc00 },
    { 15,2,7,16,3,8,texture = "iron_block", tint = 0x33ff00 },
    { 15,2,8,16,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 0,3,9,1,4,12,texture = "iron_block", tint = 0xffcc33 },
    { 1,3,8,2,4,9,texture = "iron_block", tint = 0xffcc00 },
    { 1,3,9,16,5,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 1,3,11,16,4,12,texture = "iron_block", tint = 0xffcc33 },
    { 2,3,4,5,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 4,3,8,6,4,9,texture = "iron_block", tint = 0xffcc00 },
    { 5,3,2,6,4,4,texture = "iron_block", tint = 0xffcc00 },
    { 5,3,6,6,4,7,texture = "iron_block", tint = 0x33ff00 },
    { 6,3,2,7,4,3,texture = "iron_block", tint = 0xffcc00 },
    { 6,3,3,7,4,6,texture = "iron_block", tint = 0x33ff00 },
    { 10,3,8,13,4,9,texture = "iron_block", tint = 0xffcc00 },
    { 15,3,7,16,4,9,texture = "iron_block", tint = 0xffcc00 },
    { 0,4,6,1,5,9,texture = "iron_block", tint = 0xffcc33 },
    { 1,4,6,16,6,9,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 3,4,4,5,5,5,texture = "iron_block", tint = 0xffcc00 },
    { 6,4,3,7,5,4,texture = "iron_block", tint = 0xffcc00 },
    { 6,4,5,16,5,6,texture = "iron_block", tint = 0xffcc00 },
    { 7,4,4,8,5,6,texture = "iron_block", tint = 0xffcc00 },
    { 12,4,4,13,5,6,texture = "iron_block", tint = 0xffcc00 },
    { 14,4,1,15,5,2,texture = "iron_block", tint = 0xffcc00 },
    { 14,4,3,16,5,6,texture = "iron_block", tint = 0xffcc00 },
    { 0,5,3,1,6,6,texture = "iron_block", tint = 0xffcc33 },
    { 1,5,3,16,6,9,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,5,9,16,6,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 4,5,2,6,6,3,texture = "iron_block", tint = 0xffcc00 },
    { 9,5,2,11,6,3,texture = "iron_block", tint = 0xffcc00 },
    { 0,6,0,1,7,3,texture = "iron_block", tint = 0xffcc33 },
    { 1,6,0,3,7,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,6,6,16,7,9,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 3,6,2,16,7,10,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 1,7,0,3,8,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,7,3,16,8,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 3,7,2,16,9,9,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,8,0,16,9,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 3,9,0,16,10,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 4,9,6,16,10,8,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 3,10,0,16,11,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 4,10,3,16,11,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 5,10,6,16,11,7,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 4,11,0,16,12,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 5,11,3,16,12,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 5,12,0,16,13,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 6,12,3,16,13,5,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 6,13,0,16,15,2,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 6,13,2,16,14,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 8,13,3,16,14,4,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 7,14,2,16,15,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
  }
},

{
  label = "Treasure chest",
  shapes = {
    { 0,0,2,16,2,3,texture = "iron_block", tint = 0xffcc33 },
    { 0,0,3,14,15,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 6,0,1,8,1,2,texture = "iron_block", tint = 0xffcc00 },
    { 9,0,0,11,1,1,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,1,15,1,2,texture = "iron_block", tint = 0xffcc00 },
    { 13,0,0,14,1,2,texture = "iron_block", tint = 0xffcc00 },
    { 14,0,3,16,2,16,texture = "iron_block", tint = 0xffcc33 },
    { 9,1,0,10,2,1,texture = "iron_block", tint = 0xffcc00 },
    { 12,1,1,14,2,2,texture = "iron_block", tint = 0xffcc00 },
    { 0,2,2,14,5,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 14,2,2,16,16,3,texture = "iron_block", tint = 0xffcc33 },
    { 14,2,3,16,3,4,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 14,2,4,15,16,16,texture = "iron_block", tint = 0xffcc33 },
    { 15,2,4,16,5,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 14,3,3,15,16,16,texture = "iron_block", tint = 0xffcc33 },
    { 15,3,3,16,5,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,5,2,14,6,3,texture = "iron_block", tint = 0x993300 },
    { 15,5,3,16,6,16,texture = "iron_block", tint = 0x993300 },
    { 0,6,2,14,9,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,6,3,16,9,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,9,2,14,10,3,texture = "iron_block", tint = 0x993300 },
    { 15,9,3,16,10,16,texture = "iron_block", tint = 0x993300 },
    { 0,10,0,1,11,2,texture = "iron_block", tint = 0xffcc66 },
    { 0,10,2,14,13,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 1,10,0,2,14,1,texture = "iron_block", tint = 0xffcc66 },
    { 15,10,3,16,13,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,11,0,1,13,1,texture = "iron_block", tint = 0x111111 },
    { 0,11,1,2,13,2,texture = "iron_block", tint = 0xffcc66 },
    { 0,13,0,1,14,2,texture = "iron_block", tint = 0xffcc66 },
    { 0,13,2,14,14,3,texture = "iron_block", tint = 0x993300 },
    { 15,13,3,16,14,16,texture = "iron_block", tint = 0x993300 },
    { 0,14,0,1,15,1,texture = "iron_block", tint = 0xffcc66 },
    { 0,14,2,14,15,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 1,14,0,2,15,1,texture = "iron_block", tint = 0x777777 },
    { 15,14,3,16,16,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,15,2,14,16,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,15,3,14,16,16,texture = "iron_block", tint = 0xffcc00 },
    { 2,15,0,3,16,1,texture = "iron_block", tint = 0x777777 },
  }
},

{
  label = "Treasure chest",
  shapes = {
    { 0,0,0,14,15,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,0,11,16,2,12,texture = "iron_block", tint = 0xffcc33 },
    { 14,0,0,15,16,12,texture = "iron_block", tint = 0xffcc33 },
    { 15,0,0,16,2,12,texture = "iron_block", tint = 0xffcc33 },
    { 0,2,11,14,5,12,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,2,0,16,5,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,2,11,16,16,12,texture = "iron_block", tint = 0xffcc33 },
    { 0,5,11,14,6,12,texture = "iron_block", tint = 0x993300 },
    { 15,5,0,16,6,11,texture = "iron_block", tint = 0x993300 },
    { 0,6,11,14,9,12,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,6,0,16,9,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,9,11,14,10,12,texture = "iron_block", tint = 0x993300 },
    { 15,9,0,16,10,11,texture = "iron_block", tint = 0x993300 },
    { 0,10,11,14,13,12,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,10,0,16,13,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,13,11,14,14,12,texture = "iron_block", tint = 0x993300 },
    { 15,13,0,16,14,11,texture = "iron_block", tint = 0x993300 },
    { 0,14,11,14,16,12,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,14,0,16,16,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,15,0,14,16,11,texture = "iron_block", tint = 0xffcc00 },
  }
},

{
  label = "Treasure chest",
  shapes = {
    { 0,0,2,16,2,3,texture = "iron_block", tint = 0xffcc33 },
    { 0,0,4,4,1,6,texture = "iron_block", tint = 0xffcc00 },
    { 0,0,6,1,2,10,texture = "iron_block", tint = 0xffcc00 },
    { 0,0,11,3,1,12,texture = "iron_block", tint = 0xffcc00 },
    { 0,0,14,1,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 1,0,7,5,1,8,texture = "iron_block", tint = 0xffcc00 },
    { 1,0,9,3,1,10,texture = "iron_block", tint = 0xffcc00 },
    { 1,0,12,2,1,14,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,0,3,2,1,texture = "iron_block", tint = 0x777777 },
    { 2,0,10,7,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,13,3,2,16,texture = "iron_block", tint = 0xffcc00 },
    { 3,0,6,5,1,8,texture = "iron_block", tint = 0xffcc00 },
    { 3,0,14,4,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 4,0,5,10,1,6,texture = "iron_block", tint = 0xffcc00 },
    { 4,0,8,14,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 4,0,11,6,2,12,texture = "iron_block", tint = 0xffcc00 },
    { 4,0,15,5,3,16,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,4,9,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,12,7,5,13,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,14,9,1,15,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,7,12,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,11,7,1,12,texture = "iron_block", tint = 0xee0000 },
    { 6,0,13,7,6,15,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,15,8,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 7,0,6,8,2,9,texture = "iron_block", tint = 0xffcc00 },
    { 7,0,11,12,2,12,texture = "iron_block", tint = 0xffcc00 },
    { 7,0,12,8,1,14,texture = "iron_block", tint = 0xee0000 },
    { 8,0,6,9,1,7,texture = "iron_block", tint = 0x33ff00 },
    { 8,0,9,10,1,12,texture = "iron_block", tint = 0xffcc00 },
    { 8,0,13,12,2,14,texture = "iron_block", tint = 0xffcc00 },
    { 8,0,15,9,1,16,texture = "iron_block", tint = 0xee0000 },
    { 9,0,4,12,1,5,texture = "iron_block", tint = 0xffcc00 },
    { 9,0,6,11,1,7,texture = "iron_block", tint = 0x0000ff },
    { 9,0,14,10,1,15,texture = "iron_block", tint = 0xee0000 },
    { 9,0,15,10,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,9,14,1,10,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,12,12,3,14,texture = "iron_block", tint = 0xffcc00 },
    { 11,0,5,12,1,15,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,5,13,2,7,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,10,14,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,11,13,1,14,texture = "iron_block", tint = 0xee0000 },
    { 12,0,14,14,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 13,0,5,14,3,6,texture = "iron_block", tint = 0xffcc00 },
    { 13,0,7,14,1,8,texture = "iron_block", tint = 0x0000ff },
    { 13,0,11,14,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 14,0,3,16,2,16,texture = "iron_block", tint = 0xffcc33 },
    { 0,1,0,1,2,1,texture = "iron_block", tint = 0xffcc66 },
    { 0,1,5,1,2,12,texture = "iron_block", tint = 0xffcc00 },
    { 0,1,15,5,2,16,texture = "iron_block", tint = 0xffcc00 },
    { 1,1,1,2,2,2,texture = "iron_block", tint = 0xffcc66 },
    { 1,1,5,2,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 1,1,10,2,6,11,texture = "iron_block", tint = 0xffcc00 },
    { 1,1,11,2,2,12,texture = "iron_block", tint = 0xee0000 },
    { 1,1,14,3,2,16,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,4,3,2,5,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,6,4,2,7,texture = "iron_block", tint = 0x0000ff },
    { 2,1,7,4,2,8,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,9,3,3,10,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,10,3,2,11,texture = "iron_block", tint = 0xee0000 },
    { 2,1,11,3,5,12,texture = "iron_block", tint = 0xffcc00 },
    { 3,1,5,9,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 3,1,13,9,3,14,texture = "iron_block", tint = 0xffcc00 },
    { 4,1,6,5,3,7,texture = "iron_block", tint = 0xffcc00 },
    { 4,1,9,5,3,10,texture = "iron_block", tint = 0x33ff00 },
    { 4,1,10,5,2,16,texture = "iron_block", tint = 0xffcc00 },
    { 5,1,7,10,2,8,texture = "iron_block", tint = 0xffcc00 },
    { 5,1,8,6,2,10,texture = "iron_block", tint = 0xffcc00 },
    { 5,1,10,6,2,11,texture = "iron_block", tint = 0xee0000 },
    { 6,1,8,7,2,9,texture = "iron_block", tint = 0xee0000 },
    { 6,1,10,7,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 6,1,15,7,2,16,texture = "iron_block", tint = 0xffcc00 },
    { 7,1,12,9,4,14,texture = "iron_block", tint = 0xffcc00 },
    { 7,1,14,8,6,15,texture = "iron_block", tint = 0xffcc00 },
    { 8,1,6,10,2,10,texture = "iron_block", tint = 0xffcc00 },
    { 8,1,14,9,2,15,texture = "iron_block", tint = 0xee0000 },
    { 9,1,10,10,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 9,1,14,12,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 9,1,15,10,2,16,texture = "iron_block", tint = 0xee0000 },
    { 10,1,8,11,3,10,texture = "iron_block", tint = 0xffcc00 },
    { 11,1,4,13,2,8,texture = "iron_block", tint = 0xffcc00 },
    { 11,1,10,14,2,12,texture = "iron_block", tint = 0xffcc00 },
    { 12,1,9,13,2,14,texture = "iron_block", tint = 0xffcc00 },
    { 12,1,15,14,5,16,texture = "iron_block", tint = 0xffcc00 },
    { 13,1,7,14,3,9,texture = "iron_block", tint = 0xffcc00 },
    { 13,1,14,14,3,16,texture = "iron_block", tint = 0xffcc00 },
    { 0,2,1,1,3,2,texture = "iron_block", tint = 0x777777 },
    { 0,2,14,3,3,15,texture = "iron_block", tint = 0xffcc00 },
    { 0,2,15,1,3,16,texture = "iron_block", tint = 0xffcc00 },
    { 1,2,0,2,3,1,texture = "iron_block", tint = 0x777777 },
    { 1,2,11,3,5,12,texture = "iron_block", tint = 0xffcc00 },
    { 2,2,6,6,3,7,texture = "iron_block", tint = 0xffcc00 },
    { 2,2,7,3,3,8,texture = "iron_block", tint = 0x0000ff },
    { 2,2,8,3,3,9,texture = "iron_block", tint = 0x33ff00 },
    { 2,2,10,3,4,12,texture = "iron_block", tint = 0xffcc00 },
    { 3,2,5,5,3,7,texture = "iron_block", tint = 0xffcc00 },
    { 3,2,7,4,3,8,texture = "iron_block", tint = 0xffcc00 },
    { 3,2,12,4,3,14,texture = "iron_block", tint = 0xffcc00 },
    { 3,2,15,5,3,16,texture = "iron_block", tint = 0xffcc00 },
    { 4,2,3,5,3,7,texture = "iron_block", tint = 0xffcc00 },
    { 5,2,4,8,3,5,texture = "iron_block", tint = 0xffcc00 },
    { 5,2,8,6,3,9,texture = "iron_block", tint = 0x33ff00 },
    { 5,2,9,7,3,15,texture = "iron_block", tint = 0xffcc00 },
    { 7,2,7,12,3,8,texture = "iron_block", tint = 0xffcc00 },
    { 7,2,10,9,3,15,texture = "iron_block", tint = 0xffcc00 },
    { 8,2,2,10,3,3,texture = "iron_block", tint = 0xffcc00 },
    { 8,2,6,12,3,8,texture = "iron_block", tint = 0xffcc00 },
    { 8,2,8,9,3,9,texture = "iron_block", tint = 0xffcc00 },
    { 9,2,5,10,3,8,texture = "iron_block", tint = 0xffcc00 },
    { 9,2,15,16,3,16,texture = "iron_block", tint = 0xffcc00 },
    { 10,2,5,11,3,6,texture = "iron_block", tint = 0x33ff00 },
    { 10,2,10,11,3,11,texture = "iron_block", tint = 0x33ff00 },
    { 10,2,11,11,3,12,texture = "iron_block", tint = 0xee0000 },
    { 11,2,5,12,3,8,texture = "iron_block", tint = 0xffcc00 },
    { 11,2,11,12,3,16,texture = "iron_block", tint = 0xffcc00 },
    { 12,2,11,13,3,13,texture = "iron_block", tint = 0xffcc00 },
    { 13,2,9,14,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 14,2,10,15,3,13,texture = "iron_block", tint = 0xffcc00 },
    { 15,2,7,16,3,8,texture = "iron_block", tint = 0xee0000 },
    { 0,3,9,2,4,12,texture = "iron_block", tint = 0xffcc00 },
    { 3,3,5,4,4,7,texture = "iron_block", tint = 0xffcc00 },
    { 3,3,7,4,4,8,texture = "iron_block", tint = 0xee0000 },
    { 3,3,13,4,4,14,texture = "iron_block", tint = 0x33ff00 },
    { 4,3,4,7,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 4,3,12,5,4,13,texture = "iron_block", tint = 0x33ff00 },
    { 4,3,13,9,4,14,texture = "iron_block", tint = 0xffcc00 },
    { 5,3,3,6,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 5,3,10,6,4,11,texture = "iron_block", tint = 0xffcc00 },
    { 5,3,11,6,4,12,texture = "iron_block", tint = 0xee0000 },
    { 6,3,9,7,4,10,texture = "iron_block", tint = 0xffcc00 },
    { 7,3,10,8,4,11,texture = "iron_block", tint = 0x33ff00 },
    { 7,3,11,9,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 9,3,15,11,5,16,texture = "iron_block", tint = 0xffcc00 },
    { 10,3,5,11,5,7,texture = "iron_block", tint = 0xffcc00 },
    { 10,3,7,11,4,8,texture = "iron_block", tint = 0xffcc00 },
    { 10,3,9,11,4,10,texture = "iron_block", tint = 0xffcc00 },
    { 10,3,11,11,4,12,texture = "iron_block", tint = 0x33ff00 },
    { 10,3,13,12,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 11,3,6,13,4,7,texture = "iron_block", tint = 0xffcc00 },
    { 11,3,12,12,4,15,texture = "iron_block", tint = 0xffcc00 },
    { 13,3,7,14,4,8,texture = "iron_block", tint = 0xffcc00 },
    { 13,3,10,14,5,11,texture = "iron_block", tint = 0xffcc00 },
    { 13,3,12,15,5,13,texture = "iron_block", tint = 0xffcc00 },
    { 14,3,11,15,4,13,texture = "iron_block", tint = 0xffcc00 },
    { 0,4,11,2,6,12,texture = "iron_block", tint = 0xffcc00 },
    { 3,4,7,4,5,8,texture = "iron_block", tint = 0xffcc00 },
    { 4,4,4,5,5,5,texture = "iron_block", tint = 0x33ff00 },
    { 5,4,4,6,5,5,texture = "iron_block", tint = 0xffcc00 },
    { 5,4,11,6,5,13,texture = "iron_block", tint = 0xffcc00 },
    { 5,4,14,10,5,15,texture = "iron_block", tint = 0xffcc00 },
    { 7,4,11,8,5,12,texture = "iron_block", tint = 0x33ff00 },
    { 8,4,11,10,5,13,texture = "iron_block", tint = 0xffcc00 },
    { 9,4,10,10,5,16,texture = "iron_block", tint = 0xffcc00 },
    { 10,4,14,11,5,15,texture = "iron_block", tint = 0xee0000 },
    { 11,4,13,12,5,14,texture = "iron_block", tint = 0xffcc00 },
    { 11,4,15,13,6,16,texture = "iron_block", tint = 0xffcc00 },
    { 12,4,14,13,5,16,texture = "iron_block", tint = 0xffcc00 },
    { 13,4,9,14,5,10,texture = "iron_block", tint = 0xee0000 },
    { 5,5,13,10,6,14,texture = "iron_block", tint = 0xffcc00 },
    { 6,5,12,7,6,15,texture = "iron_block", tint = 0xffcc00 },
    { 8,5,11,9,6,12,texture = "iron_block", tint = 0xee0000 },
    { 8,5,12,10,6,15,texture = "iron_block", tint = 0xffcc00 },
    { 9,6,13,10,7,15,texture = "iron_block", tint = 0xffcc00 },
    { 13,7,13,15,9,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,7,13,16,8,16,texture = "iron_block", tint = 0xffcc33 },
    { 13,8,12,15,9,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 14,8,10,15,9,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,8,10,16,9,13,texture = "iron_block", tint = 0xffcc33 },
    { 0,9,12,10,15,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 10,9,12,11,14,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 11,9,12,12,13,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 12,9,12,13,12,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 13,9,12,14,10,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 14,9,7,15,10,13,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,9,7,16,10,10,texture = "iron_block", tint = 0xffcc33 },
    { 0,10,4,13,12,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 13,10,4,15,11,10,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 13,10,10,14,11,13,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,10,4,16,11,7,texture = "iron_block", tint = 0xffcc33 },
    { 0,11,2,16,12,4,texture = "iron_block", tint = 0xffcc33 },
    { 13,11,4,14,12,10,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 14,11,4,15,12,7,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,12,5,12,13,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 12,12,5,13,13,13,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 13,12,5,14,13,7,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,13,7,11,14,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 11,13,7,12,14,13,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 12,13,7,13,14,10,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,14,8,10,15,16,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 10,14,8,12,15,10,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
  }
},

{
  label = "Treasure chest",
  shapes = {
    { 0,0,0,4,1,1,texture = "iron_block", tint = 0xffcc00 },
    { 0,0,2,1,1,3,texture = "iron_block", tint = 0xee0000 },
    { 0,0,3,2,1,7,texture = "iron_block", tint = 0xffcc00 },
    { 0,0,9,2,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 0,0,11,16,2,12,texture = "iron_block", tint = 0xffcc33 },
    { 1,0,1,4,1,2,texture = "iron_block", tint = 0xffcc00 },
    { 1,0,7,2,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,2,4,1,4,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,5,11,1,6,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,7,4,4,8,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,8,3,1,10,texture = "iron_block", tint = 0xffcc00 },
    { 3,0,4,4,5,6,texture = "iron_block", tint = 0xffcc00 },
    { 3,0,6,11,1,7,texture = "iron_block", tint = 0xffcc00 },
    { 3,0,9,4,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 4,0,9,6,1,10,texture = "iron_block", tint = 0xee0000 },
    { 4,0,10,13,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,2,10,1,3,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,3,6,1,4,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,7,8,2,8,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,8,6,3,9,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,1,8,4,3,texture = "iron_block", tint = 0xffcc00 },
    { 6,0,4,7,1,5,texture = "iron_block", tint = 0xee0000 },
    { 6,0,9,7,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 7,0,0,8,4,3,texture = "iron_block", tint = 0xffcc00 },
    { 7,0,4,10,1,7,texture = "iron_block", tint = 0xffcc00 },
    { 8,0,3,10,1,7,texture = "iron_block", tint = 0xffcc00 },
    { 8,0,8,9,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 9,0,0,11,1,1,texture = "iron_block", tint = 0xffcc00 },
    { 9,0,9,11,1,11,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,1,14,2,2,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,3,11,1,5,texture = "iron_block", tint = 0xee0000 },
    { 10,0,7,13,3,8,texture = "iron_block", tint = 0xffcc00 },
    { 10,0,8,12,3,9,texture = "iron_block", tint = 0xffcc00 },
    { 11,0,2,12,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,0,14,2,3,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,4,14,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,5,13,2,8,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,8,13,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 13,0,3,14,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 14,0,0,16,2,12,texture = "iron_block", tint = 0xffcc33 },
    { 0,1,0,1,3,1,texture = "iron_block", tint = 0xffcc00 },
    { 0,1,4,2,3,5,texture = "iron_block", tint = 0xffcc00 },
    { 0,1,8,1,2,9,texture = "iron_block", tint = 0xee0000 },
    { 1,1,2,2,3,5,texture = "iron_block", tint = 0xffcc00 },
    { 1,1,5,4,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 1,1,8,2,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,0,4,2,1,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,2,3,3,3,texture = "iron_block", tint = 0xffcc00 },
    { 2,1,3,3,2,4,texture = "iron_block", tint = 0xee0000 },
    { 2,1,9,3,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 3,1,8,4,2,9,texture = "iron_block", tint = 0xffcc00 },
    { 3,1,9,4,2,11,texture = "iron_block", tint = 0x0000ff },
    { 4,1,10,5,2,11,texture = "iron_block", tint = 0x0000ff },
    { 5,1,5,8,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 5,1,6,6,2,7,texture = "iron_block", tint = 0x33ff00 },
    { 5,1,9,9,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 6,1,6,9,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 8,1,0,9,3,1,texture = "iron_block", tint = 0xffcc00 },
    { 9,1,0,10,2,1,texture = "iron_block", tint = 0xee0000 },
    { 9,1,4,14,2,5,texture = "iron_block", tint = 0xffcc00 },
    { 9,1,5,10,2,6,texture = "iron_block", tint = 0xffcc00 },
    { 9,1,10,13,2,11,texture = "iron_block", tint = 0xffcc00 },
    { 10,1,0,12,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 10,1,6,11,2,9,texture = "iron_block", tint = 0xffcc00 },
    { 12,1,3,14,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 12,1,8,13,2,9,texture = "iron_block", tint = 0xee0000 },
    { 13,1,5,14,2,9,texture = "iron_block", tint = 0xffcc00 },
    { 0,2,2,4,3,4,texture = "iron_block", tint = 0xffcc00 },
    { 0,2,11,8,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 0,2,12,16,3,13,texture = "iron_block", tint = 0xffcc33 },
    { 1,2,6,2,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 2,2,8,3,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 3,2,0,4,3,1,texture = "iron_block", tint = 0xffcc00 },
    { 3,2,6,4,4,8,texture = "iron_block", tint = 0xffcc00 },
    { 3,2,10,5,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 4,2,8,5,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 5,2,1,8,3,3,texture = "iron_block", tint = 0xffcc00 },
    { 5,2,4,6,3,6,texture = "iron_block", tint = 0xffcc00 },
    { 6,2,0,8,4,3,texture = "iron_block", tint = 0xffcc00 },
    { 6,2,8,7,3,9,texture = "iron_block", tint = 0xffcc00 },
    { 6,2,10,7,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 7,2,4,8,3,8,texture = "iron_block", tint = 0xffcc00 },
    { 8,2,6,9,4,9,texture = "iron_block", tint = 0xffcc00 },
    { 8,2,9,9,3,10,texture = "iron_block", tint = 0xffcc00 },
    { 9,2,0,15,4,1,texture = "iron_block", tint = 0xffcc00 },
    { 9,2,10,10,3,12,texture = "iron_block", tint = 0xffcc00 },
    { 10,2,10,11,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 11,2,5,12,4,8,texture = "iron_block", tint = 0xffcc00 },
    { 12,2,2,13,3,5,texture = "iron_block", tint = 0xffcc00 },
    { 12,2,6,14,3,9,texture = "iron_block", tint = 0xffcc00 },
    { 13,2,1,15,3,2,texture = "iron_block", tint = 0xffcc00 },
    { 14,2,2,15,3,4,texture = "iron_block", tint = 0xffcc00 },
    { 14,2,7,15,3,10,texture = "iron_block", tint = 0xffcc00 },
    { 15,2,0,16,3,1,texture = "iron_block", tint = 0xffcc00 },
    { 15,2,5,16,3,6,texture = "iron_block", tint = 0xffcc00 },
    { 15,2,8,16,3,11,texture = "iron_block", tint = 0xffcc00 },
    { 0,3,9,14,6,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,3,11,16,4,12,texture = "iron_block", tint = 0xffcc33 },
    { 1,3,7,2,4,8,texture = "iron_block", tint = 0x33ff00 },
    { 2,3,3,4,4,4,texture = "iron_block", tint = 0xffcc00 },
    { 3,3,1,4,4,2,texture = "iron_block", tint = 0x33ff00 },
    { 3,3,2,4,4,8,texture = "iron_block", tint = 0xffcc00 },
    { 4,3,7,9,4,8,texture = "iron_block", tint = 0xffcc00 },
    { 4,3,8,5,4,9,texture = "iron_block", tint = 0xffcc00 },
    { 5,3,1,6,4,2,texture = "iron_block", tint = 0xee0000 },
    { 5,3,2,8,4,3,texture = "iron_block", tint = 0xffcc00 },
    { 7,3,6,9,4,8,texture = "iron_block", tint = 0xffcc00 },
    { 9,3,4,14,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 9,3,8,10,4,9,texture = "iron_block", tint = 0xffcc00 },
    { 10,3,5,12,4,8,texture = "iron_block", tint = 0xffcc00 },
    { 13,3,6,14,4,9,texture = "iron_block", tint = 0xffcc00 },
    { 14,3,1,15,5,2,texture = "iron_block", tint = 0xffcc00 },
    { 14,3,8,15,4,9,texture = "iron_block", tint = 0xffcc00 },
    { 14,3,9,15,5,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,3,9,16,4,12,texture = "iron_block", tint = 0xffcc33 },
    { 0,4,5,1,5,6,texture = "iron_block", tint = 0xffcc00 },
    { 0,4,6,14,6,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 2,4,2,4,6,3,texture = "iron_block", tint = 0xffcc00 },
    { 2,4,5,4,5,6,texture = "iron_block", tint = 0xffcc00 },
    { 7,4,1,8,5,3,texture = "iron_block", tint = 0xffcc00 },
    { 9,4,5,10,5,6,texture = "iron_block", tint = 0xffcc00 },
    { 10,4,2,12,6,3,texture = "iron_block", tint = 0xffcc00 },
    { 10,4,3,11,5,5,texture = "iron_block", tint = 0xffcc00 },
    { 11,4,0,12,6,3,texture = "iron_block", tint = 0xffcc00 },
    { 12,4,0,15,5,1,texture = "iron_block", tint = 0xffcc00 },
    { 12,4,2,13,5,5,texture = "iron_block", tint = 0xffcc00 },
    { 14,4,6,15,6,9,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,4,6,16,5,9,texture = "iron_block", tint = 0xffcc33 },
    { 0,5,3,14,6,11,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 4,5,1,5,6,2,texture = "iron_block", tint = 0xee0000 },
    { 4,5,2,6,6,3,texture = "iron_block", tint = 0xffcc00 },
    { 7,5,2,8,6,3,texture = "iron_block", tint = 0x33ff00 },
    { 13,5,0,14,6,1,texture = "iron_block", tint = 0xffcc00 },
    { 14,5,3,15,6,9,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,5,3,16,6,6,texture = "iron_block", tint = 0xffcc33 },
    { 0,6,2,13,7,10,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 13,6,0,15,7,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 13,6,6,14,7,9,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 15,6,0,16,7,3,texture = "iron_block", tint = 0xffcc33 },
    { 0,7,2,13,9,9,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 13,7,0,14,8,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 14,7,0,15,8,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,8,0,8,15,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 8,8,0,13,9,9,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 13,8,0,14,9,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,9,3,12,10,8,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 8,9,0,12,10,8,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 12,9,0,13,10,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,10,3,11,11,7,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 8,10,0,11,11,7,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 11,10,0,12,11,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 12,10,0,13,11,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,11,3,11,12,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 8,11,0,11,12,6,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 11,11,0,12,12,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,12,3,9,13,5,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 8,12,0,11,13,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 0,13,3,8,14,4,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 8,13,0,10,14,3,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
    { 8,14,0,9,15,2,texture = "minecraft:blocks/planks_oak", tint = 0x663300 },
  }
}