{
  label = "Digger",
  shapes = {
    { 7,3,2,14,4,10,texture = "iron_block", tint = 0x111111 },
    { 6,4,2,11,9,3,texture = "iron_block", tint = 0x111111 },
    { 6,4,3,7,5,10,texture = "iron_block", tint = 0x111111 },
    { 7,4,9,10,10,10,texture = "iron_block", tint = 0x111111 },
    { 10,4,9,15,6,10,texture = "iron_block", tint = 0x111111 },
    { 11,4,2,15,6,3,texture = "iron_block", tint = 0x111111 },
    { 14,4,3,15,5,10,texture = "iron_block", tint = 0x111111 },
    { 5,5,2,6,7,10,texture = "iron_block", tint = 0x111111 },
    { 6,5,9,11,9,10,texture = "iron_block", tint = 0x111111 },
    { 15,5,2,16,6,10,texture = "iron_block", tint = 0x111111 },
    { 11,6,2,13,7,3,texture = "iron_block", tint = 0x111111 },
    { 11,6,9,13,7,10,texture = "iron_block", tint = 0x111111 },
    { 6,7,3,7,9,10,texture = "iron_block", tint = 0x111111 },
    { 11,7,2,12,8,3,texture = "iron_block", tint = 0x111111 },
    { 11,7,9,12,8,10,texture = "iron_block", tint = 0x111111 },
    { 7,9,2,8,10,10,texture = "iron_block", tint = 0x111111 },
    { 8,9,2,10,10,3,texture = "iron_block", tint = 0x111111 },
    { 8,10,2,9,11,10,texture = "iron_block", tint = 0x111111 },
    { 8,11,4,9,14,8,texture = "iron_block", tint = 0x111111 },
    { 7,12,4,9,13,8,texture = "iron_block", tint = 0x111111 },
    { 9,12,4,10,14,5,texture = "iron_block", tint = 0x111111 },
    { 9,12,5,11,13,7,texture = "iron_block", tint = 0xffcc00 },
    { 9,12,7,10,14,8,texture = "iron_block", tint = 0x111111 },
    { 7,13,5,8,16,7,texture = "iron_block", tint = 0x444444 },
    { 10,13,5,12,16,7,texture = "iron_block", tint = 0xffcc00 },
  }
},

{
  label = "Digger",
  shapes = {
    { 8,0,5,9,4,7,texture = "iron_block", tint = 0x444444 },
    { 10,0,5,12,1,7,texture = "iron_block", tint = 0xffcc00 },
    { 11,1,5,13,4,7,texture = "iron_block", tint = 0xffcc00 },
    { 8,4,4,9,8,8,texture = "iron_block", tint = 0x111111 },
    { 9,4,5,10,13,7,texture = "iron_block", tint = 0x111111 },
    { 12,4,5,14,8,7,texture = "iron_block", tint = 0xffcc00 },
    { 7,5,5,10,7,7,texture = "iron_block", tint = 0x111111 },
    { 8,8,5,11,9,7,texture = "iron_block", tint = 0x111111 },
    { 9,8,4,10,13,8,texture = "iron_block", tint = 0x111111 },
    { 13,8,5,15,12,7,texture = "iron_block", tint = 0xffcc00 },
    { 10,9,5,11,15,7,texture = "iron_block", tint = 0x111111 },
    { 14,10,4,15,14,8,texture = "iron_block", tint = 0xffcc00 },
    { 15,10,4,16,14,5,texture = "iron_block", tint = 0xffcc00 },
    { 15,10,7,16,14,8,texture = "iron_block", tint = 0xffcc00 },
    { 13,11,4,15,12,8,texture = "iron_block", tint = 0xffcc00 },
    { 11,12,4,12,15,7,texture = "iron_block", tint = 0x111111 },
    { 13,12,4,16,13,5,texture = "iron_block", tint = 0xffcc00 },
    { 13,12,7,16,13,8,texture = "iron_block", tint = 0xffcc00 },
    { 14,12,3,15,13,9,texture = "iron_block", tint = 0xffcc00 },
    { 15,12,5,16,16,7,texture = "iron_block", tint = 0xffcc00 },
    { 15,12,8,16,13,9,texture = "iron_block", tint = 0x111111 },
    { 10,13,4,12,15,8,texture = "iron_block", tint = 0x111111 },
    { 14,13,8,15,14,9,texture = "iron_block", tint = 0x111111 },
    { 12,14,5,16,16,7,texture = "iron_block", tint = 0xffcc00 },
    { 12,14,7,13,15,8,texture = "iron_block", tint = 0x111111 },
    { 13,14,8,14,15,9,texture = "iron_block", tint = 0x111111 },
    { 10,15,5,16,16,7,texture = "iron_block", tint = 0xffcc00 },
  }
},

{
  label = "Digger",
  shapes = {
    { 0,6,2,1,7,10,texture = "iron_block", tint = 0x111111 },
  }
},

{
  label = "Digger",
  shapes = {
    { 15,3,3,16,12,9,texture = "iron_block", tint = 0xffcc00 },
    { 14,5,3,16,12,9,texture = "iron_block", tint = 0xffcc00 },
    { 13,6,3,16,12,9,texture = "iron_block", tint = 0xffcc00 },
    { 11,8,3,15,14,9,texture = "iron_block", tint = 0xffcc00 },
    { 3,9,8,5,10,9,texture = "iron_block", tint = 0x111111 },
    { 0,10,4,15,14,8,texture = "iron_block", tint = 0xffcc00 },
    { 1,10,8,3,11,9,texture = "iron_block", tint = 0x111111 },
    { 5,10,8,6,11,9,texture = "iron_block", tint = 0x111111 },
    { 9,10,3,15,14,9,texture = "iron_block", tint = 0xffcc00 },
    { 0,11,8,1,12,9,texture = "iron_block", tint = 0x111111 },
    { 6,11,8,7,12,9,texture = "iron_block", tint = 0x111111 },
    { 7,12,3,15,14,8,texture = "iron_block", tint = 0xffcc00 },
    { 7,12,8,8,13,9,texture = "iron_block", tint = 0x111111 },
    { 8,12,8,15,14,9,texture = "iron_block", tint = 0xffcc00 },
    { 15,12,5,16,14,6,texture = "iron_block", tint = 0x111111 },
    { 7,13,8,15,14,9,texture = "iron_block", tint = 0xffcc00 },
    { 11,14,3,15,15,4,texture = "iron_block", tint = 0xffcc00 },
    { 11,14,8,15,15,9,texture = "iron_block", tint = 0xffcc00 },
    { 12,14,5,15,16,7,texture = "iron_block", tint = 0x111111 },
    { 12,14,7,13,15,8,texture = "iron_block", tint = 0x111111 },
    { 0,15,5,1,16,7,texture = "iron_block", tint = 0xffcc00 },
    { 1,15,5,15,16,7,texture = "iron_block", tint = 0x111111 },
    { 12,15,3,15,16,4,texture = "iron_block", tint = 0xffcc00 },
    { 12,15,8,15,16,9,texture = "iron_block", tint = 0xffcc00 },
    { 13,15,4,14,16,8,texture = "iron_block", tint = 0x111111 },
  }
},

{
  label = "Digger",
  shapes = {
    { 2,0,0,16,1,5,texture = "iron_block", tint = 0x444444 },
    { 1,1,0,2,2,5,texture = "iron_block", tint = 0x444444 },
    { 2,1,0,8,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 0,2,0,1,8,5,texture = "iron_block", tint = 0x444444 },
    { 1,2,0,4,8,5,texture = "iron_block", tint = 0xffcc00 },
    { 8,2,0,9,7,5,texture = "iron_block", tint = 0xffcc00 },
    { 11,2,1,14,7,4,texture = "iron_block", tint = 0xffcc00 },
    { 9,3,2,16,6,3,texture = "iron_block", tint = 0xffcc00 },
    { 10,3,1,15,6,4,texture = "iron_block", tint = 0xffcc00 },
    { 0,4,5,16,9,16,texture = "iron_block", tint = 0x111111 },
    { 4,4,0,5,5,16,texture = "iron_block", tint = 0x111111 },
    { 5,4,0,9,7,5,texture = "iron_block", tint = 0xffcc00 },
    { 9,4,1,16,5,5,texture = "iron_block", tint = 0xffcc00 },
    { 4,5,0,7,9,5,texture = "iron_block", tint = 0xffcc00 },
    { 7,7,0,8,8,5,texture = "iron_block", tint = 0xffcc00 },
    { 11,7,0,16,8,5,texture = "iron_block", tint = 0x444444 },
    { 1,8,0,2,9,5,texture = "iron_block", tint = 0x444444 },
    { 2,8,0,7,9,5,texture = "iron_block", tint = 0xffcc00 },
    { 7,8,0,11,9,5,texture = "iron_block", tint = 0x444444 },
    { 2,9,0,8,10,5,texture = "iron_block", tint = 0x444444 },
    { 8,9,13,16,12,16,texture = "iron_block", tint = 0x111111 },
    { 9,9,11,16,12,16,texture = "iron_block", tint = 0x111111 },
    { 10,9,10,16,12,16,texture = "iron_block", tint = 0x111111 },
    { 11,9,9,16,12,16,texture = "iron_block", tint = 0x111111 },
    { 13,9,8,16,12,16,texture = "iron_block", tint = 0x111111 },
    { 0,11,7,1,16,16,texture = "iron_block", tint = 0xffcc00 },
    { 1,11,6,16,12,16,texture = "iron_block", tint = 0x111111 },
    { 1,12,6,16,15,16,texture = "iron_block", tint = 0xffcc00 },
    { 1,15,6,5,16,16,texture = "iron_block", tint = 0xffcc00 },
    { 5,15,6,6,16,7,texture = "iron_block", tint = 0xffcc00 },
    { 8,15,12,10,16,16,texture = "iron_block", tint = 0x555555 },
    { 11,15,6,12,16,16,texture = "iron_block", tint = 0xffcc00 },
    { 12,15,7,16,16,16,texture = "iron_block", tint = 0xffcc00 },
  }
},

{
  label = "Digger",
  shapes = {
    { 2,0,11,16,1,16,texture = "iron_block", tint = 0x444444 },
    { 1,1,11,2,2,16,texture = "iron_block", tint = 0x444444 },
    { 2,1,11,8,4,16,texture = "iron_block", tint = 0xffcc00 },
    { 0,2,11,1,8,16,texture = "iron_block", tint = 0x444444 },
    { 1,2,11,4,8,16,texture = "iron_block", tint = 0xffcc00 },
    { 8,2,11,9,7,16,texture = "iron_block", tint = 0xffcc00 },
    { 11,2,12,14,7,15,texture = "iron_block", tint = 0xffcc00 },
    { 9,3,13,16,6,14,texture = "iron_block", tint = 0xffcc00 },
    { 10,3,12,15,6,15,texture = "iron_block", tint = 0xffcc00 },
    { 0,4,0,16,9,11,texture = "iron_block", tint = 0x111111 },
    { 4,4,11,5,5,16,texture = "iron_block", tint = 0x111111 },
    { 5,4,11,9,7,16,texture = "iron_block", tint = 0xffcc00 },
    { 9,4,11,16,5,15,texture = "iron_block", tint = 0xffcc00 },
    { 4,5,11,7,9,16,texture = "iron_block", tint = 0xffcc00 },
    { 7,7,11,8,8,16,texture = "iron_block", tint = 0xffcc00 },
    { 11,7,11,16,8,16,texture = "iron_block", tint = 0x444444 },
    { 1,8,11,2,9,16,texture = "iron_block", tint = 0x444444 },
    { 2,8,11,7,9,16,texture = "iron_block", tint = 0xffcc00 },
    { 7,8,11,11,9,16,texture = "iron_block", tint = 0x444444 },
    { 2,9,11,8,10,16,texture = "iron_block", tint = 0x444444 },
    { 8,9,0,16,12,3,texture = "iron_block", tint = 0x111111 },
    { 9,9,3,16,12,5,texture = "iron_block", tint = 0x111111 },
    { 10,9,5,16,12,6,texture = "iron_block", tint = 0x111111 },
    { 11,9,6,16,12,7,texture = "iron_block", tint = 0x111111 },
    { 13,9,7,16,12,8,texture = "iron_block", tint = 0x111111 },
    { 0,11,0,1,14,9,texture = "iron_block", tint = 0xffcc00 },
    { 1,11,0,16,12,10,texture = "iron_block", tint = 0x111111 },
    { 1,12,0,16,14,9,texture = "iron_block", tint = 0xffcc00 },
    { 1,12,9,14,14,10,texture = "iron_block", tint = 0xffcc00 },
    { 14,12,9,16,13,10,texture = "iron_block", tint = 0x111111 },
    { 14,13,9,15,15,10,texture = "iron_block", tint = 0xffcc00 },
    { 15,13,9,16,14,10,texture = "iron_block", tint = 0x111111 },
    { 0,14,0,16,15,2,texture = "iron_block", tint = 0xffcc00 },
    { 1,14,3,9,16,9,texture = "iron_block", tint = 0xffcc00 },
    { 9,14,4,12,15,5,texture = "iron_block", tint = 0x111111 },
    { 9,14,6,11,15,7,texture = "iron_block", tint = 0x111111 },
    { 12,14,2,16,15,10,texture = "iron_block", tint = 0xffcc00 },
    { 0,15,0,5,16,2,texture = "iron_block", tint = 0xffcc00 },
    { 5,15,1,16,16,2,texture = "iron_block", tint = 0xffcc00 },
    { 8,15,0,10,16,1,texture = "iron_block", tint = 0x555555 },
    { 11,15,0,16,16,2,texture = "iron_block", tint = 0xffcc00 },
    { 11,15,4,13,16,5,texture = "iron_block", tint = 0x111111 },
    { 11,15,6,13,16,7,texture = "iron_block", tint = 0x111111 },
    { 12,15,2,16,16,3,texture = "iron_block", tint = 0xffcc00 },
    { 12,15,3,13,16,7,texture = "iron_block", tint = 0x111111 },
    { 12,15,7,16,16,9,texture = "iron_block", tint = 0xffcc00 },
    { 13,15,3,16,16,9,texture = "iron_block", tint = 0xffcc00 },
  }
},

{
  label = "Digger",
  shapes = {
    { 0,0,7,5,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 1,0,6,5,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,6,6,2,7,texture = "iron_block", tint = 0xffcc00 },
    { 8,0,12,10,1,16,texture = "iron_block", tint = 0x555555 },
    { 11,0,6,12,4,16,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,7,16,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 0,1,6,1,5,16,texture = "iron_block", tint = 0xffcc00 },
    { 1,1,6,3,5,7,texture = "iron_block", tint = 0xffcc00 },
    { 1,1,7,2,2,16,texture = "iron_block", tint = 0x555555 },
    { 2,1,7,5,2,9,texture = "iron_block", tint = 0x555555 },
    { 2,1,9,3,2,10,texture = "iron_block", tint = 0x444444 },
    { 2,1,10,5,2,14,texture = "iron_block", tint = 0x555555 },
    { 2,1,14,3,2,16,texture = "iron_block", tint = 0x555555 },
    { 3,1,6,6,2,7,texture = "iron_block", tint = 0xffcc00 },
    { 3,1,9,5,2,14,texture = "iron_block", tint = 0x555555 },
    { 3,1,14,4,5,15,texture = "iron_block", tint = 0x111111 },
    { 3,1,15,5,2,16,texture = "iron_block", tint = 0x555555 },
    { 4,1,14,5,2,16,texture = "iron_block", tint = 0x555555 },
    { 7,1,11,11,2,16,texture = "iron_block", tint = 0x111111 },
    { 12,1,8,16,6,16,texture = "iron_block", tint = 0xffcc00 },
    { 2,2,9,3,3,10,texture = "iron_block", tint = 0x222222 },
    { 3,2,6,5,3,7,texture = "iron_block", tint = 0xffcc00 },
    { 10,2,11,11,5,16,texture = "iron_block", tint = 0x111111 },
    { 3,3,6,4,4,7,texture = "iron_block", tint = 0xffcc00 },
    { 3,3,9,4,4,10,texture = "iron_block", tint = 0x222222 },
    { 4,4,9,5,5,10,texture = "iron_block", tint = 0x222222 },
    { 11,4,6,12,16,7,texture = "iron_block", tint = 0xffcc00 },
    { 0,5,6,1,10,7,texture = "iron_block", tint = 0xffcc00 },
    { 3,5,14,4,6,15,texture = "iron_block", tint = 0x440000 },
    { 5,5,9,6,6,10,texture = "iron_block", tint = 0x220000 },
    { 12,6,9,16,7,16,texture = "iron_block", tint = 0xffcc00 },
    { 15,7,13,16,10,14,texture = "iron_block", tint = 0x555555 },
    { 15,7,15,16,8,16,texture = "iron_block", tint = 0x111111 },
    { 1,10,6,2,13,7,texture = "iron_block", tint = 0xffcc00 },
    { 2,13,6,3,15,7,texture = "iron_block", tint = 0xffcc00 },
    { 3,15,6,12,16,16,texture = "iron_block", tint = 0xffcc00 },
  }
},

{
  label = "Digger",
  shapes = {
    { 0,0,0,5,1,2,texture = "iron_block", tint = 0xffcc00 },
    { 1,0,3,3,10,9,texture = "iron_block", tint = 0xffcc00 },
    { 3,0,3,5,8,9,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,1,16,3,2,texture = "iron_block", tint = 0xffcc00 },
    { 5,0,3,7,6,9,texture = "iron_block", tint = 0xffcc00 },
    { 7,0,3,8,3,9,texture = "iron_block", tint = 0xffcc00 },
    { 8,0,0,10,1,1,texture = "iron_block", tint = 0x555555 },
    { 8,0,3,9,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 9,0,5,11,1,6,texture = "iron_block", tint = 0x111111 },
    { 11,0,0,16,4,2,texture = "iron_block", tint = 0xffcc00 },
    { 12,0,2,16,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 0,1,0,1,5,2,texture = "iron_block", tint = 0xffcc00 },
    { 0,1,3,3,10,9,texture = "iron_block", tint = 0xffcc00 },
    { 1,1,0,5,2,1,texture = "iron_block", tint = 0x555555 },
    { 1,1,1,16,3,2,texture = "iron_block", tint = 0xffcc00 },
    { 7,1,0,11,2,1,texture = "iron_block", tint = 0x111111 },
    { 8,1,5,9,3,6,texture = "iron_block", tint = 0x111111 },
    { 11,1,5,13,2,6,texture = "iron_block", tint = 0x111111 },
    { 12,1,2,16,7,3,texture = "iron_block", tint = 0xffcc00 },
    { 12,1,3,13,2,7,texture = "iron_block", tint = 0x111111 },
    { 12,1,7,16,6,8,texture = "iron_block", tint = 0xffcc00 },
    { 13,1,3,16,6,8,texture = "iron_block", tint = 0xffcc00 },
    { 10,2,0,11,5,1,texture = "iron_block", tint = 0x111111 },
    { 12,2,3,16,6,8,texture = "iron_block", tint = 0xffcc00 },
    { 7,3,5,8,6,6,texture = "iron_block", tint = 0x111111 },
    { 11,4,1,16,7,2,texture = "iron_block", tint = 0xffcc00 },
    { 12,4,0,16,7,7,texture = "iron_block", tint = 0xffcc00 },
    { 0,5,1,1,10,2,texture = "iron_block", tint = 0xffcc00 },
    { 5,6,5,7,7,6,texture = "iron_block", tint = 0x111111 },
    { 5,7,5,6,8,6,texture = "iron_block", tint = 0x111111 },
    { 11,7,1,12,16,2,texture = "iron_block", tint = 0xffcc00 },
    { 15,7,0,16,8,5,texture = "iron_block", tint = 0x111111 },
    { 3,8,5,5,9,6,texture = "iron_block", tint = 0x111111 },
    { 3,9,5,4,10,6,texture = "iron_block", tint = 0x111111 },
    { 0,10,5,3,11,6,texture = "iron_block", tint = 0x111111 },
    { 1,10,1,2,13,2,texture = "iron_block", tint = 0xffcc00 },
    { 0,11,5,1,12,6,texture = "iron_block", tint = 0x111111 },
    { 2,13,1,3,15,2,texture = "iron_block", tint = 0xffcc00 },
    { 3,15,0,12,16,2,texture = "iron_block", tint = 0xffcc00 },
  }
},

{
  label = "Digger",
  shapes = {
    { 0,0,0,14,1,5,texture = "iron_block", tint = 0x444444 },
    { 8,1,0,11,8,5,texture = "iron_block", tint = 0xffcc00 },
    { 11,1,0,14,4,5,texture = "iron_block", tint = 0xffcc00 },
    { 14,1,0,15,2,5,texture = "iron_block", tint = 0x444444 },
    { 2,2,1,5,7,4,texture = "iron_block", tint = 0xffcc00 },
    { 7,2,0,11,7,5,texture = "iron_block", tint = 0xffcc00 },
    { 14,2,0,15,8,5,texture = "iron_block", tint = 0xffcc00 },
    { 15,2,0,16,8,5,texture = "iron_block", tint = 0x444444 },
    { 0,3,2,11,6,3,texture = "iron_block", tint = 0xffcc00 },
    { 1,3,1,6,6,4,texture = "iron_block", tint = 0xffcc00 },
    { 0,4,1,11,5,5,texture = "iron_block", tint = 0xffcc00 },
    { 0,4,5,16,9,16,texture = "iron_block", tint = 0x111111 },
    { 11,4,0,12,5,16,texture = "iron_block", tint = 0x111111 },
    { 12,4,0,15,8,5,texture = "iron_block", tint = 0xffcc00 },
    { 11,5,0,15,8,5,texture = "iron_block", tint = 0xffcc00 },
    { 0,7,0,5,8,5,texture = "iron_block", tint = 0x444444 },
    { 5,8,0,9,9,5,texture = "iron_block", tint = 0x444444 },
    { 9,8,0,14,9,5,texture = "iron_block", tint = 0xffcc00 },
    { 14,8,0,15,9,5,texture = "iron_block", tint = 0x444444 },
    { 0,9,8,2,12,16,texture = "iron_block", tint = 0x111111 },
    { 2,9,9,4,12,16,texture = "iron_block", tint = 0x111111 },
    { 4,9,10,5,12,16,texture = "iron_block", tint = 0x111111 },
    { 5,9,11,6,12,16,texture = "iron_block", tint = 0x111111 },
    { 6,9,13,7,12,16,texture = "iron_block", tint = 0x111111 },
    { 8,9,0,14,10,5,texture = "iron_block", tint = 0x444444 },
    { 0,11,6,15,12,16,texture = "iron_block", tint = 0x111111 },
    { 15,11,7,16,12,16,texture = "iron_block", tint = 0x111111 },
    { 0,12,6,15,15,16,texture = "iron_block", tint = 0xffcc00 },
    { 15,12,7,16,15,16,texture = "iron_block", tint = 0xffcc00 },
    { 0,15,7,15,16,16,texture = "iron_block", tint = 0xffcc00 },
  }
},

{
  label = "Digger",
  shapes = {
    { 0,0,11,14,1,16,texture = "iron_block", tint = 0x444444 },
    { 8,1,11,11,8,16,texture = "iron_block", tint = 0xffcc00 },
    { 11,1,11,14,4,16,texture = "iron_block", tint = 0xffcc00 },
    { 14,1,11,15,2,16,texture = "iron_block", tint = 0x444444 },
    { 2,2,12,5,7,15,texture = "iron_block", tint = 0xffcc00 },
    { 7,2,11,11,7,16,texture = "iron_block", tint = 0xffcc00 },
    { 14,2,11,15,8,16,texture = "iron_block", tint = 0xffcc00 },
    { 15,2,11,16,8,16,texture = "iron_block", tint = 0x444444 },
    { 0,3,13,11,6,14,texture = "iron_block", tint = 0xffcc00 },
    { 1,3,12,6,6,15,texture = "iron_block", tint = 0xffcc00 },
    { 0,4,0,16,9,11,texture = "iron_block", tint = 0x111111 },
    { 0,4,11,11,5,15,texture = "iron_block", tint = 0xffcc00 },
    { 11,4,11,12,5,16,texture = "iron_block", tint = 0x111111 },
    { 12,4,11,15,8,16,texture = "iron_block", tint = 0xffcc00 },
    { 11,5,11,15,8,16,texture = "iron_block", tint = 0xffcc00 },
    { 0,7,11,5,8,16,texture = "iron_block", tint = 0x444444 },
    { 5,8,11,9,9,16,texture = "iron_block", tint = 0x444444 },
    { 9,8,11,14,9,16,texture = "iron_block", tint = 0xffcc00 },
    { 14,8,11,15,9,16,texture = "iron_block", tint = 0x444444 },
    { 0,9,0,7,12,3,texture = "iron_block", tint = 0x111111 },
    { 0,9,3,6,12,5,texture = "iron_block", tint = 0x111111 },
    { 0,9,5,2,12,8,texture = "iron_block", tint = 0x111111 },
    { 2,9,5,4,12,7,texture = "iron_block", tint = 0x111111 },
    { 4,9,5,5,12,6,texture = "iron_block", tint = 0x111111 },
    { 8,9,11,14,10,16,texture = "iron_block", tint = 0x444444 },
    { 0,11,8,15,12,10,texture = "iron_block", tint = 0x111111 },
    { 2,11,7,15,12,10,texture = "iron_block", tint = 0x111111 },
    { 4,11,6,15,12,10,texture = "iron_block", tint = 0x111111 },
    { 5,11,5,15,12,10,texture = "iron_block", tint = 0x111111 },
    { 6,11,3,15,12,10,texture = "iron_block", tint = 0x111111 },
    { 7,11,0,16,12,9,texture = "iron_block", tint = 0x111111 },
    { 0,12,0,16,13,9,texture = "iron_block", tint = 0xffcc00 },
    { 0,12,9,6,13,10,texture = "iron_block", tint = 0xffcc00 },
    { 6,12,9,8,14,10,texture = "iron_block", tint = 0x111111 },
    { 8,12,9,15,13,10,texture = "iron_block", tint = 0xffcc00 },
    { 0,13,0,13,15,9,texture = "iron_block", tint = 0xffcc00 },
    { 0,13,9,1,15,10,texture = "iron_block", tint = 0x111111 },
    { 1,13,9,6,14,10,texture = "iron_block", tint = 0xffcc00 },
    { 8,13,9,9,15,10,texture = "iron_block", tint = 0x111111 },
    { 9,13,9,15,14,10,texture = "iron_block", tint = 0xffcc00 },
    { 13,13,0,16,15,2,texture = "iron_block", tint = 0xffcc00 },
    { 13,13,2,15,16,7,texture = "iron_block", tint = 0x444444 },
    { 13,13,7,15,15,10,texture = "iron_block", tint = 0xffcc00 },
    { 15,13,2,16,14,7,texture = "iron_block", tint = 0x444444 },
    { 15,13,7,16,15,9,texture = "iron_block", tint = 0xffcc00 },
    { 1,14,9,2,15,10,texture = "iron_block", tint = 0x111111 },
    { 2,14,9,7,15,10,texture = "iron_block", tint = 0xffcc00 },
    { 7,14,9,10,15,10,texture = "iron_block", tint = 0x111111 },
    { 10,14,9,15,15,10,texture = "iron_block", tint = 0xffcc00 },
    { 15,14,2,16,16,3,texture = "iron_block", tint = 0x444444 },
    { 15,14,3,16,15,6,texture = "iron_block", tint = 0x111111 },
    { 15,14,6,16,16,7,texture = "iron_block", tint = 0x444444 },
    { 0,15,0,15,16,2,texture = "iron_block", tint = 0xffcc00 },
    { 0,15,2,13,16,8,texture = "iron_block", tint = 0xffcc00 },
    { 0,15,8,1,16,9,texture = "iron_block", tint = 0xffcc00 },
    { 1,15,8,3,16,9,texture = "iron_block", tint = 0x111111 },
    { 3,15,8,8,16,9,texture = "iron_block", tint = 0xffcc00 },
    { 8,15,8,11,16,9,texture = "iron_block", tint = 0x111111 },
    { 11,15,8,15,16,9,texture = "iron_block", tint = 0xffcc00 },
    { 13,15,7,15,16,9,texture = "iron_block", tint = 0xffcc00 },
    { 15,15,3,16,16,7,texture = "iron_block", tint = 0x444444 },
  }
},

{
  label = "Digger",
  shapes = {
    { 0,0,7,15,1,16,texture = "iron_block", tint = 0xffcc00 },
    { 0,1,8,13,6,16,texture = "iron_block", tint = 0xffcc00 },
    { 13,1,8,14,5,16,texture = "iron_block", tint = 0xffcc00 },
    { 13,5,9,14,7,16,texture = "iron_block", tint = 0xffcc00 },
    { 0,6,9,14,7,16,texture = "iron_block", tint = 0xffcc00 },
    { 0,7,15,13,8,16,texture = "iron_block", tint = 0x111111 },
    { 6,7,13,7,10,14,texture = "iron_block", tint = 0x555555 },
    { 13,7,13,14,10,14,texture = "iron_block", tint = 0x555555 },
    { 0,9,13,14,10,14,texture = "iron_block", tint = 0x555555 },
  }
},

{
  label = "Digger",
  shapes = {
    { 0,0,0,13,7,7,texture = "iron_block", tint = 0xffcc00 },
    { 0,0,7,3,6,8,texture = "iron_block", tint = 0xffcc00 },
    { 0,0,8,2,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 2,0,8,4,1,9,texture = "iron_block", tint = 0x111111 },
    { 3,0,7,15,1,8,texture = "iron_block", tint = 0xffcc00 },
    { 4,0,8,9,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 9,0,8,12,1,9,texture = "iron_block", tint = 0x111111 },
    { 12,0,8,15,1,9,texture = "iron_block", tint = 0xffcc00 },
    { 13,0,0,14,7,2,texture = "iron_block", tint = 0xffcc00 },
    { 13,0,2,14,2,7,texture = "iron_block", tint = 0x444444 },
    { 14,0,0,15,1,2,texture = "iron_block", tint = 0xffcc00 },
    { 14,0,2,16,2,3,texture = "iron_block", tint = 0x444444 },
    { 14,0,3,16,1,6,texture = "iron_block", tint = 0x111111 },
    { 14,0,6,16,2,7,texture = "iron_block", tint = 0x444444 },
    { 3,1,7,5,2,8,texture = "iron_block", tint = 0x111111 },
    { 5,1,7,10,2,8,texture = "iron_block", tint = 0xffcc00 },
    { 10,1,7,13,2,8,texture = "iron_block", tint = 0x111111 },
    { 14,1,3,16,3,6,texture = "iron_block", tint = 0x444444 },
    { 3,2,7,4,6,8,texture = "iron_block", tint = 0xffcc00 },
    { 4,2,7,6,3,8,texture = "iron_block", tint = 0x111111 },
    { 6,2,7,11,3,8,texture = "iron_block", tint = 0xffcc00 },
    { 11,2,7,14,3,8,texture = "iron_block", tint = 0x111111 },
    { 13,2,2,14,7,7,texture = "iron_block", tint = 0xffcc00 },
    { 4,3,7,5,6,8,texture = "iron_block", tint = 0xffcc00 },
    { 5,3,7,7,4,8,texture = "iron_block", tint = 0x111111 },
    { 7,3,7,12,6,8,texture = "iron_block", tint = 0xffcc00 },
    { 12,3,7,14,4,8,texture = "iron_block", tint = 0x111111 },
    { 5,4,7,13,6,8,texture = "iron_block", tint = 0xffcc00 },
    { 13,4,7,14,5,8,texture = "iron_block", tint = 0xffcc00 },
    { 0,7,0,13,8,5,texture = "iron_block", tint = 0x111111 },
  }
}