{
    label = "Link",
    
    shapes = {
        {6,0,7,7,2,8, texture="hardened_clay_stained_white"},
        {9,0,7,10,2,8, texture="hardened_clay_stained_white"},
        {9,2,7,10,3,8, texture="wool_colored_lime"},
        {6,2,7,7,3,8, texture="wool_colored_lime"},
        {6,3,7,10,8,8, texture="wool_colored_lime"},
        
        {6,4,6,7,5,7, texture="wool_colored_brown"},
        {7,5,6,8,6,7, texture="wool_colored_brown"},
        {8,6,6,9,7,7, texture="wool_colored_brown"},
        {9,7,6,10,8,7, texture="wool_colored_brown"},
        {6,3,6,10,4,7, texture="wool_colored_lime"},
        {7,4,6,10,5,7, texture="wool_colored_lime"},
        {8,5,6,10,6,7, texture="wool_colored_lime"},
        {9,6,6,10,7,7, texture="wool_colored_lime"},
        {7,6,6,8,7,7, texture="wool_colored_lime"},
        {6,5,6,7,8,7, texture="wool_colored_lime"},
        {7,7,6,9,8,7, texture="wool_colored_lime"},
        
        {7,3,8,9,8,9, texture="wool_colored_lime"},
        {9,7,8,10,8,9, texture="wool_colored_brown"},
        {9,3,8,10,7,9, texture="wool_colored_lime"},
        {6,5,8,7,8,9, texture="wool_colored_lime"},
        {6,4,8,7,5,9, texture="wool_colored_brown"},
        {6,3,8,7,4,9, texture="wool_colored_lime"},
        {6,4,9,7,5,10, texture="planks_oak"},
        {7,5,9,8,6,10, texture="planks_oak"},
        {8,6,9,9,7,10, texture="planks_oak"},
        {8,7,9,9,8,10, texture="wool_colored_brown"},
        {9,6,9,10,7,10, texture="wool_colored_brown"},
        {7,6,9,8,7,10, texture="wool_colored_brown"},
        {8,5,9,9,6,10, texture="wool_colored_brown"},
        {6,5,9,7,6,10, texture="wool_colored_brown"},
        {7,4,9,8,5,10, texture="wool_colored_brown"},
        
        {5,6,7,6,9,8, texture="wool_colored_lime"},
        {5,3,7,6,6,8, texture="hardened_clay_stained_white"},
        {4,7,6,5,8,9, texture="iron_block"},
        {4,3,8,5,5,9, texture="iron_block"},
        {4,3,6,5,5,7, texture="iron_block"},
        {4,5,5,5,7,6, texture="iron_block"},
        {4,5,9,5,7,10, texture="iron_block"},
        {4,2,7,5,3,8, texture="iron_block"},
        {4,3,7,5,7,8, texture="planks_big_oak"},
        {4,5,6,5,7,9, texture="planks_big_oak"},
        
        {10,6,7,11,9,8, texture="wool_colored_lime"},
        {10,3,7,11,6,8, texture="hardened_clay_stained_white"},
        {10,4,8,11,5,9, texture="gold_block"},
        {10,3,6,11,4,7, texture="gold_block"},
        {10,2,7,11,3,8, texture="gold_block"},
        {10,1,5,11,3,7, texture="iron_block"},
        {10,0,4,11,2,6, texture="iron_block"},
        
        {5,8,6,11,9,7, texture="hardened_clay_stained_white"},
        {7,9,6,9,10,7, texture="hardened_clay_stained_white"},
        {6,9,6,7,10,7, texture="coal_block"},
        {9,9,6,10,10,7, texture="coal_block"},
        {6,10,6,10,11,7, texture="hardened_clay_stained_white"},
        {4,9,7,12,10,8, texture="hardened_clay_stained_white"},
        {5,9,6,6,11,7, texture="wool_colored_yellow"},
        {5,10,5,6,12,6, texture="wool_colored_yellow"},
        {6,11,5,11,12,6, texture="wool_colored_yellow"},
        {7,12,5,9,13,6, texture="wool_colored_yellow"},
        {10,10,5,11,11,6, texture="wool_colored_yellow"},
        {10,9,6,11,10,7, texture="wool_colored_yellow"},
        
        {10,10,6,11,12,10, texture="wool_colored_lime"},
        {10,12,6,11,13,9, texture="wool_colored_lime"},
        {10,8,8,11,10,9, texture="wool_colored_lime"},
        {9,12,5,10,13,10, texture="wool_colored_lime"},
        {9,13,6,10,14,9, texture="wool_colored_lime"},
        {9,11,6,10,12,10, texture="wool_colored_lime"},
        {9,10,7,10,11,10, texture="wool_colored_lime"},
        {7,8,8,10,10,10, texture="wool_colored_lime"},
        {6,9,8,9,13,10, texture="wool_colored_lime"},
        {6,8,8,7,9,9, texture="wool_colored_lime"},
        {5,9,8,6,13,9, texture="wool_colored_lime"},
        {5,10,7,8,16,8, texture="wool_colored_lime"},
        {6,13,6,8,16,7, texture="wool_colored_lime"},
        {5,13,8,7,16,9, texture="wool_colored_lime"},
        {5,11,6,9,13,8, texture="wool_colored_lime"},
        {6,12,5,7,13,10, texture="wool_colored_lime"},
        {7,13,5,9,14,10, texture="wool_colored_lime"},
        {8,11,10,9,13,11, texture="wool_colored_lime"},
        {7,12,10,8,14,11, texture="wool_colored_lime"},
        {6,13,10,7,15,11, texture="wool_colored_lime"},
        {5,14,9,6,16,11, texture="wool_colored_lime"},
        {4,15,9,5,16,10, texture="wool_colored_lime"},
        {4,13,8,5,15,9, texture="wool_colored_lime"},
        {5,13,9,7,14,10, texture="wool_colored_lime"},
        {6,14,8,8,15,10, texture="wool_colored_lime"},
        {8,14,6,9,15,8, texture="wool_colored_lime"},
    }

}