{
  label = "Madera de roble oscuro Waypoint",
  shapes = {
      
    {0,0,0,16,15,16, texture="planks_big_oak"},
    
    {0,15,0,16,16,1, texture="planks_big_oak"},
    {0,15,0,1,16,16, texture="planks_big_oak"},
    {0,15,15,16,16,16, texture="planks_big_oak"},
    {15,15,0,16,16,16, texture="planks_big_oak"},
    
    {2,15,2,3,16,14, texture="planks_big_oak"},
    {2,15,2,14,16,3, texture="planks_big_oak"},
    {2,15,13,14,16,14, texture="planks_big_oak"},
    {13,15,2,14,16,14, texture="planks_big_oak"},
    
    {4,15,11,12,16,12, texture="planks_big_oak"},
    {4,15,4,5,16,12, texture="planks_big_oak"},
    {11,15,4,12,16,12, texture="planks_big_oak"},
    {4,15,4,12,16,5, texture="planks_big_oak"},
    
    {5,15,6,11,16,10, texture="planks_big_oak"},
    
    {1,15,1,15,16,2, texture="log_big_oak"},
    {1,15,14,15,16,15, texture="log_big_oak"},
    {14,15,1,15,16,15, texture="log_big_oak"},
    {1,15,1,2,16,15, texture="log_big_oak"},
    
    {3,15,3,13,16,4, texture="log_big_oak"},
    {3,15,12,13,16,13, texture="log_big_oak"},
    {12,15,3,13,16,13, texture="log_big_oak"},
    {3,15,3,4,16,13, texture="log_big_oak"},
    
    {5,15,5,11,16,6, texture="log_big_oak"},
    {5,15,10,11,16,11, texture="log_big_oak"},
  
  }
}