{
  label = "Pokeball",
  shapes = {
    {7,2,5,9,4,6, texture="iron_block"},
    {5,1,5,11,2,11, texture="wool_colored_white"},
    {6,0,5,10,2,11, texture="wool_colored_white"},
    {5,0,6,11,2,10, texture="wool_colored_white"},
    {5,2,6,11,3,11, texture="coal_block"},
    {9,2,5,11,3,6, texture="coal_block"},
    {5,2,5,7,3,6, texture="coal_block"},
    {9,3,5,10,4,6, texture="coal_block"},
    {6,3,5,7,4,6, texture="coal_block"},
    {5,4,5,11,5,11, texture="wool_colored_red"},
    {5,3,6,11,4,11, texture="wool_colored_red"},
    {10,3,5,11,4,6, texture="wool_colored_red"},
    {5,3,5,6,4,6, texture="wool_colored_red"},
    {6,5,5,10,6,11, texture="wool_colored_red"},
    {5,5,6,11,6,10, texture="wool_colored_red"}
    
    
    }
}